﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PPProject", "PPProject.vcxproj", "{36F1E9FE-E339-4647-8CCF-251AD642A2AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Debug|x64.ActiveCfg = Debug|x64
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Debug|x64.Build.0 = Debug|x64
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Debug|x86.ActiveCfg = Debug|Win32
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Debug|x86.Build.0 = Debug|Win32
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Release|x64.ActiveCfg = Release|x64
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Release|x64.Build.0 = Release|x64
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Release|x86.ActiveCfg = Release|Win32
		{36F1E9FE-E339-4647-8CCF-251AD642A2AB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2937582B-00EB-4EED-9215-359B0231D0A9}
	EndGlobalSection
EndGlobal
