﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PassThroughShaders", "PassThroughShaders\PassThroughShaders.vcxproj", "{9AC590BC-9926-4824-A34D-BC9226A10553}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Debug|x64.ActiveCfg = Debug|x64
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Debug|x64.Build.0 = Debug|x64
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Debug|x86.ActiveCfg = Debug|Win32
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Debug|x86.Build.0 = Debug|Win32
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Release|x64.ActiveCfg = Release|x64
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Release|x64.Build.0 = Release|x64
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Release|x86.ActiveCfg = Release|Win32
		{9AC590BC-9926-4824-A34D-BC9226A10553}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E969871-E52B-4782-BC80-E7B6E7F4EECF}
	EndGlobalSection
EndGlobal
