﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SingleBufferWindow", "SingleBufferWindow.vcxproj", "{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Debug|x64.ActiveCfg = Debug|x64
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Debug|x64.Build.0 = Debug|x64
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Debug|x86.ActiveCfg = Debug|Win32
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Debug|x86.Build.0 = Debug|Win32
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Release|x64.ActiveCfg = Release|x64
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Release|x64.Build.0 = Release|x64
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Release|x86.ActiveCfg = Release|Win32
		{A1539E4B-E35F-4DA6-9775-DD7197DFC12E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D983F962-77FC-4724-B5F2-83EB6649F60E}
	EndGlobalSection
EndGlobal
