﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "01-BlueScreen", "01-BlueScreen\01-BlueScreen.vcxproj", "{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Debug|x64.ActiveCfg = Debug|x64
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Debug|x64.Build.0 = Debug|x64
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Debug|x86.ActiveCfg = Debug|Win32
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Debug|x86.Build.0 = Debug|Win32
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Release|x64.ActiveCfg = Release|x64
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Release|x64.Build.0 = Release|x64
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Release|x86.ActiveCfg = Release|Win32
		{1BDDA98A-3C4C-4168-A15A-AC6146C6F5CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD9A620A-75A2-41B5-AC7A-F9D472EC400B}
	EndGlobalSection
EndGlobal
