﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Direct3D11", "Direct3D11.vcxproj", "{6A23E7F8-582A-4FB6-A948-EEA92112B867}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Debug|x64.ActiveCfg = Debug|x64
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Debug|x64.Build.0 = Debug|x64
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Debug|x86.ActiveCfg = Debug|Win32
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Debug|x86.Build.0 = Debug|Win32
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Release|x64.ActiveCfg = Release|x64
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Release|x64.Build.0 = Release|x64
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Release|x86.ActiveCfg = Release|Win32
		{6A23E7F8-582A-4FB6-A948-EEA92112B867}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11231493-DFA6-4890-98C0-4465C1CC8DDD}
	EndGlobalSection
EndGlobal
